@layout('layout.main')

@section('content')
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Daftar Komik</h2>
    <a href="/komik/create" class="btn btn-primary">Tambah Komik Baru</a>
  </div>
  
  <div class="table-responsive komik-list">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Judul</th>
          <th>Penulis</th>
          <th>Penerbit</th>
          <th>Tahun Terbit</th>
          <th>Genre</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        @each(komik in komiks)
          <tr>
            <td>{{ komik.id }}</td>
            <td>{{ komik.judul }}</td>
            <td>{{ komik.penulis }}</td>
            <td>{{ komik.penerbit }}</td>
            <td>{{ komik.tahun_terbit }}</td>
            <td>{{ komik.genre }}</td>
            <td>
              <div class="btn-group" role="group">
                <a href="/komik/{{ komik.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
                <form action="/komik/{{ komik.id }}?_method=DELETE" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus komik ini?');">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-sm btn-danger">Hapus</button>
                </form>
              </div>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="7" class="text-center">Tidak ada data komik</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
@endsection